# Generated by Django 3.1 on 2020-08-23 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='options',
            field=models.JSONField(default=None),
        ),
    ]
