# Generated by Django 3.1 on 2020-08-23 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0002_user_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='token_reset_datetime',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
