# Generated by Django 3.1 on 2020-08-23 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloud', '0003_auto_20200823_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='options',
            field=models.JSONField(null=True),
        ),
    ]
